<!DOCTYPE html>
<html>
    <head>
        <style>
            div{
                width: 50px;
                height: 50px;
                background: red;
                display: inline-block;
                text-align: center;
                color: white;
            }
            #down:hover{
                background: green;
                position: relative;
                top: 20px;
                left: 20px;
            }
            #up:hover{
                background: green;
                position: relative;
                right: 20px;
                bottom: 20px;
            }
        </style>
    </head>
    <body>
        <h3>상대 배치, relative</h3>
        <hr>
        <div>T</div>
        <div id="down">h</div>
        <div>a</div>
        <div>n</div>
        <div id="up">k</div>
        <div>s</div>
    </body>
</html>