<!DOCTYPE html>
<html>
    <head>
        <style>
            #box1{
                width: 100px;
                height: 100px;
                background-color: blue;
                position: absolute;
                top: 0px;
                left: 0px;
                z-index: 1;
            }
            #box2{
                width: 100px;
                height: 100px;
                background-color: yellow;
                position: absolute;
                top: 30px;
                left: 30px;
                z-index: 2;
            }
            #box3{
                width: 100px;
                height: 100px;
                background-color: green;
                position: absolute;
                top: 60px;
                left: 60px;
                z-index: 3;
            }
        </style>
    </head>
    <body>
        <div id="box1">box1</div>
        <div id="box2">box2</div>
        <div id="box3">box3</div>
    </body>
</html>