<!DOCTYPE html>
<html>
    <head>
        <style>
                 * {
                    margin: 0px;
                }
                header{
                    background-color: pink;
                }
                header > h1{
                    text-align: center;
                }

                nav{
                    background-color: yellow;
                    width: 30%;
                    height: 300px;
                    display: table-cell;
                    padding-top: 30px;
                    padding-bottom: 30px;
                    padding-right: 30px;
                    padding-left: 30px;
                }

                nav > img{
                    margin-top: 20px;
                }

                nav > ul{
                    padding-top: 20px;
                }

                nav > p{
                    padding-left: 50px; 
                    padding-top: 10px;
                }

                #main{
                    background-color: powderblue;
                    width: 70%;
                    height: 300px;
                    display: table-cell;
                    padding-top: 30px;
                    padding-bottom: 30px;
                    padding-right: 30px;
                    padding-left: 30px;
                }

                #main > article{
                    padding-top: 20px;
                }

                footer{
                    background-color: rosybrown;
                    width: 100%;
                    height: 50px;
                }

                footer > p{
                    text-align: center;
                    color: white;
                    padding-top: 15px;
                }
        </style>
    </head>
    <body>
        <header>
            <h1>My Blog Page</h1>
        </header>
        <nav>
            <h2>Links</h2>
            <ul>
                <li><a href="https://www.w3.org" target="blank">W3C</a></li>
                <li><a href="https://www.mozilla.org/ko/" target="blank">MOZILA</a></li>
                <li><a href="https://htmldog.com" target="blank">HTML Dogs</a></li>
            </ul>
            <img src="image.jpeg" width="150px" height="150px">
            <p>이영은</p>
        </nav>
        <div id="main">
            <article>
                <h2>Semantic Tags</h2>
                <p>멘틱 요소(Semantic elements)들은 브라우저에게 요소의 의미나 목적을 명확하게 알려주는 요소이다.</p>
            </article>
            <article>
                <h2>div와 span</h2>
                <p>div은 "divide"의 약자로서 페이지를 논리적인 섹션으로 분리하는데 사용되는 태그이다. span 요소는 인라인 요소로서 텍스트를 위한 컨테이너로 사용할 수 있다.</p>
            </article>
        </div>
        <footer>
            <p>Copyright © 2020 Juyeop</p>
        </footer>
    </body>
</html>