<!DOCTYPE html>
<html>
    <head>
        <style>
            #box1{
                width: 50px;
                height: 50px;
                background-color: yellow;
            }
            #box2{
                width: 50px;
                height: 50px;
                background-color: blue;
                transform: translate(100px, 0px);
            }
            #box3{
                width: 50px;
                height: 50px;
                background-color: green;
                transform: scale(1.2, 1.2);
            }
            #box4{
                width: 50px;
                height: 50px;
                background-color: pink;
                transform: rotate(30deg);
            }
        </style>
    </head>
    <body>
        <div id="box1">box1</div>
        <div id="box2">box2</div>
        <div id="box3">box3</div>
        <div id="box4">box4</div>
    </body>
</html>