<!DOCTYPE html>
<html>
    <head>
        <style>
            @keyframes animation {
                0%{bottom: 0px;}
                10%{bottom: 100px; background-color: red;}
                20%{bottom: 200px; background-color: orange;}
                30%{bottom: 300px; background-color: yellow;}
                40%{bottom: 400px; background-color: green;}
                50%{bottom: 500px; background-color: blue;}
                100%{bottom: 0px;}
            }
            #ball{
                width: 100px;
                height: 100px;
                border-radius: 100px;
                background-color: white;
                position: absolute;
                animation: 2s animation;
                animation-iteration-count: infinite;
            }
        </style>
    </head>
    <body>
        <div id="ball"></div>
    </body>
</html>